.contact__container {
    display: grid;
    place-items: center;
    margin-bottom: 3rem;
}
.contact__container-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: var(--container-width-md);
    place-items: center;
}
.form input, textarea {
    border: 2px solid var(--color-secondary);
    border-radius: 0.2rem;
    resize: none;
}
.form__input-group {
    display: flex;
    flex-direction: column;
}
.contact__card-icons {
    display: grid;
    place-items: center;
}
.card__icons {
    display: flex;
    gap: 5rem;
    line-height: 2;
    transition: var(--transition);
    cursor: pointer;
}
.card__icons a{
    text-decoration: none;
    color: var(--color-secondary);
}
.card__icons:hover a, .card__icons:hover svg{
    color: var(--color-primary);
}
.form__input-buttons {
    display: grid;
    place-items: center;
    margin-top: 0.5rem;
}
.form__input-buttons button {
    background: var(--color-primary);
    padding: 0.3rem;
    border-radius: 0.3rem;
    border: 1px solid var(--color-secondary);
    transition: var(--transition);
}
.form__input-buttons button:hover {
    background: var(--color-secondary);
    color: var(--color-white);
}
.contact__body {
    padding: 0.5rem;
}
.contact__body .card {
    padding: 0.4rem;
    line-height: 2;
    border: 2px solid var(--color-secondary);
    transition: var(--transition);
    cursor: pointer;
}
.contact__body .card:hover {
    color: var(--color-white);
    background: var(--color-secondary);
}
